def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        # Flag to track if a swap has been made
        swapped = False
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                # Swap if the element found is greater
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swapped = True
        # If no swap occurred, the list is sorted
        if not swapped:
            break
    return arr

# Test Cases
print(bubble_sort([64, 25, 12, 22, 11]))  # Expected Output: [11, 12, 22, 25, 64]
print(bubble_sort([29, 10, 14, 37, 13]))  # Expected Output: [10, 13, 14, 29, 37]
print(bubble_sort([3, 5, 2, 1, 4]))       # Expected Output: [1, 2, 3, 4, 5]
print(bubble_sort([1, 2, 3, 4, 5]))       # Expected Output: [1, 2, 3, 4, 5]
print(bubble_sort([5, 4, 3, 2, 1]))     
