def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        # Move elements that are greater than key to one position ahead
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr

# Example usage
inputs = [
    [4, 3, 5, 1],    # Sorting Small Datasets
    [10, 20, 15, 25, 30],  # Real-Time Data Insertion
    [7, 3, 9, 1]     # Educational Tools
]

for input_array in inputs:
    sorted_array = insertion_sort(input_array)
    print(f"Input: {input_array}\nOutput: {sorted_array}\n")
