def selection_sort(arr):
    n = len(arr)
    
    for i in range(n):
        # Assume the minimum is the first element of the unsorted part
        min_index = i
        for j in range(i + 1, n):
            if arr[j] < arr[min_index]:
                min_index = j
        # Swap the found minimum element with the first element of the unsorted part
        arr[i], arr[min_index] = arr[min_index], arr[i]
    
    return arr

# Test Cases
print(selection_sort([5, 2, 9, 1, 5, 6]))  # Output: [1, 2, 5, 5, 6, 9]
print(selection_sort([10, 8, 6, 4, 2]))    # Output: [2, 4, 6, 8, 10]
print(selection_sort([1, 2, 3, 4, 5]))      # Output: [1, 2, 3, 4, 5]
